{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": {
    "asynckit": "0.4.0",
    "axios": "1.3.4",
    "@babel/parser": "7.21.2",
    "bson": "5.0.1",
    "buffer-from": "1.1.2",
    "cluster-key-slot": "1.1.2",
    "combined-stream": "1.0.8",
    "cookie-es": "0.5.0",
    "dayjs": "1.11.7",
    "debounce": "1.2.1",
    "debug": "4.3.4",
    "defu": "6.1.2",
    "delayed-stream": "1.0.0",
    "denque": "2.1.0",
    "destr": "1.2.2",
    "estree-walker": "2.0.2",
    "follow-redirects": "1.15.2",
    "form-data": "4.0.0",
    "h3": "1.5.0",
    "has-flag": "3.0.0",
    "hookable": "5.4.2",
    "ioredis": "5.3.1",
    "@ioredis/commands": "1.2.0",
    "ip": "2.0.0",
    "iron-webcrypto": "0.5.0",
    "kareem": "2.5.1",
    "lodash.defaults": "4.2.0",
    "lodash.isarguments": "3.1.0",
    "memory-pager": "1.5.0",
    "mime-db": "1.52.0",
    "mime-types": "2.1.35",
    "mongodb": "5.1.0",
    "mongodb-connection-string-url": "2.6.0",
    "mongoose": "7.0.1",
    "mpath": "0.9.0",
    "mquery": "5.0.0",
    "ms": "2.1.3 | 2.1.2",
    "nanoid": "4.0.1",
    "node-fetch-native": "1.0.2",
    "ofetch": "1.0.1",
    "ohash": "1.0.0",
    "pathe": "1.1.0",
    "proxy-from-env": "1.1.0",
    "radix3": "1.0.0",
    "redis-errors": "1.2.0",
    "redis-parser": "3.0.0",
    "saslprep": "1.0.3",
    "scule": "1.0.0",
    "sift": "16.0.1",
    "smart-buffer": "4.2.0",
    "socks": "2.7.1",
    "source-map": "0.6.1",
    "source-map-support": "0.5.21",
    "sparse-bitfield": "3.0.3",
    "standard-as-callback": "2.1.0",
    "supports-color": "5.5.0",
    "tr46": "3.0.0",
    "ufo": "1.1.1",
    "uncrypto": "0.1.2",
    "unctx": "2.1.2",
    "unenv": "1.2.1",
    "unhead": "1.1.14",
    "@unhead/dom": "1.1.14",
    "@unhead/shared": "1.1.14",
    "@unhead/ssr": "1.1.14",
    "@unhead/vue": "1.1.14",
    "unstorage": "1.2.0",
    "vue": "3.2.47",
    "vue-bundle-renderer": "1.0.2",
    "@vue/compiler-core": "3.2.47",
    "@vue/compiler-dom": "3.2.47",
    "@vue/compiler-ssr": "3.2.47",
    "@vue/devtools-api": "6.5.0",
    "@vue/reactivity": "3.2.47",
    "vue-router": "4.1.6",
    "@vue/runtime-core": "3.2.47",
    "@vue/runtime-dom": "3.2.47",
    "@vue/server-renderer": "3.2.47",
    "@vue/shared": "3.2.47",
    "webidl-conversions": "7.0.0",
    "whatwg-url": "11.0.0"
  }
}